CFG:
                                                       P
                                                   /      \
                                                  /        \
                                                 /          \
                                                /            \
                                               P              \
                                             /   \             \
                                            /     \             \
                                           P       F2           F1  
                                          / \      / \         /  \
                                         /   F3   F2  F21     /    F11
                                        /         |          F1 
                                       P         / \        / \
                                      / \       /   \      /   \
                                     P   F4    F2    F22  F1    F12




Tree:
                                   P
                           /     |     |     \ 
                          F1    F2     F3     F4
                          |     /  \
                          F12  F12  F22
      
Prints: 9x2
