1. sort -rn lab06e04in.txt
2. sort -k 2 lab06e04in.txt
3. grep "2011/2012" lab06e04in.txt
4. grep "INF1T3" lab06e04in.txt | sort -n
5. grep -P "^\d*[24]\D" lab06e04in.txt | sort -k 2
6. grep  "TLC.*Da frequentare" lab06e04in.txt  | sort -rn
7. grep -P "^[\d]*\ \ \ .*\ \ \ .*A..A.*" lab06e04in.txt // campi delimitati da 3 spazi
8. grep -P "^[\d]*\ \ \ .*\ \ \ \w+A..A\w+" lab06e04in.txt
9. cut -b -8 lab06e04in.txt | tr -d 0 | tr "8" "1" | sort -n | uniq -u
10. cut -b -8 lab06e04in.txt | tr -d 0 | tr "8" "1" | sort -n | uniq -c -d
